<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Query block model as table - Evo Python SDK</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Evo Python SDK</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                            <li class="nav-item">
                                <a rel="prev" href="list_versions.html" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="rename_block_model_columns.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#packages.evo-blockmodels.src.evo.blockmodels.client.BlockModelAPIClient.query_block_model_as_table" class="nav-link">query_block_model_as_table</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<div class="doc doc-object doc-function">


<h2 id="packages.evo-blockmodels.src.evo.blockmodels.client.BlockModelAPIClient.query_block_model_as_table" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">packages</span><span class="o">.</span><span class="n">evo</span><span class="o">-</span><span class="n">blockmodels</span><span class="o">.</span><span class="n">src</span><span class="o">.</span><span class="n">evo</span><span class="o">.</span><span class="n">blockmodels</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">BlockModelAPIClient</span><span class="o">.</span><span class="n">query_block_model_as_table</span><span class="p">(</span><span class="n">bm_id</span><span class="p">,</span> <span class="n">columns</span><span class="p">,</span> <span class="n">bbox</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">version_uuid</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">geometry_columns</span><span class="o">=</span><span class="n">GeometryColumns</span><span class="o">.</span><span class="n">coordinates</span><span class="p">,</span> <span class="n">column_headers</span><span class="o">=</span><span class="n">ColumnHeaderType</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">exclude_null_rows</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h2>


    <div class="doc doc-contents first">

        <p>Query a block model and return the result as a PyArrow Table.</p>
<p>This requires the <code>pyarrow</code> package to be installed, and the 'cache' parameter to be set in the constructor.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>bm_id</code>
            </td>
            <td>
                  <code><span title="uuid.UUID">UUID</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The ID of the block model to query.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>columns</code>
            </td>
            <td>
                  <code><span title="list">list</span>[<span title="str">str</span> | <span title="uuid.UUID">UUID</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The columns to query, can either be the title or the ID of the column.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>bbox</code>
            </td>
            <td>
                  <code><span title="packages.evo-blockmodels.src.evo.blockmodels.endpoints.models.BBox">BBox</span> | <span title="packages.evo-blockmodels.src.evo.blockmodels.endpoints.models.BBoxXYZ">BBoxXYZ</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The bounding box to query, if None (the default) the entire block model is queried.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>version_uuid</code>
            </td>
            <td>
                  <code><span title="uuid.UUID">UUID</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The version UUID to query, if None (the default) the latest version is queried.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>geometry_columns</code>
            </td>
            <td>
                  <code><span title="packages.evo-blockmodels.src.evo.blockmodels.endpoints.models.GeometryColumns">GeometryColumns</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether rows in the returned table should include coordinates, or block indices of the block, that the row belongs to.</p>
              </div>
            </td>
            <td>
                  <code><span title="packages.evo-blockmodels.src.evo.blockmodels.endpoints.models.GeometryColumns.coordinates">coordinates</span></code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>column_headers</code>
            </td>
            <td>
                  <code><span title="packages.evo-blockmodels.src.evo.blockmodels.endpoints.models.ColumnHeaderType">ColumnHeaderType</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether the names of the columns in the returned column should be the title or the ID of the block model column.</p>
              </div>
            </td>
            <td>
                  <code><span title="packages.evo-blockmodels.src.evo.blockmodels.endpoints.models.ColumnHeaderType.id">id</span></code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>exclude_null_rows</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to exclude rows where all values are null within the queried columns.</p>
              </div>
            </td>
            <td>
                  <code>True</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="packages.evo-blockmodels.src.evo.blockmodels._types.Table">Table</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The result as a PyArrow Table.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>JobFailedException</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the job failed.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
