<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>evo-python-sdk - Evo Python SDK</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../assets/_mkdocstrings.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Evo Python SDK</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                            <li class="nav-item">
                                <a rel="prev" href="evo-objects.html" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="evo-sdk-common/discovery.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#evo-python-sdk" class="nav-link">evo-python-sdk</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#prerequisites" class="nav-link">Prerequisites</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#getting-started-with-evo-sdk-development" class="nav-link">Getting started with Evo SDK development</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="evo-python-sdk">evo-python-sdk</h1>
<p><a href="https://github.com/SeequentEvo/evo-python-sdk">GitHub Repository</a></p>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before you get started, make sure you have:</p>
<ul>
<li>
<p><strong>A registered Evo app</strong></p>
<p><em>Evo apps</em> provide the credentials necessary to generate Evo access tokens, which in turn provide access to your Evo data. An app can be created by you or by a member of your team.</p>
<p>Register an Evo app in the <a href="https://developer.bentley.com/my-apps">Bentley Developer Portal</a>. For in-depth instructions, follow this <a href="https://developer.seequent.com/docs/guides/getting-started/apps-and-tokens">guide</a> on the Seequent Developer Portal.</p>
<p>NOTE: You must have a <strong>Bentley developer account</strong> in order to create apps. If you try to register an app using the link above but find that you don't have permission, contact your account administrator to get access.</p>
</li>
<li>
<p><strong>A local copy of this repository</strong></p>
<p>Clone the repository using Git or download it as a ZIP file from the green <strong>Code</strong> button at the top of the page.</p>
</li>
<li>
<p><strong>A Python code editor, eg. VS Code, PyCharm</strong></p>
<p>For running and editing the sample notebooks and other source code files.</p>
</li>
</ul>
<h2 id="getting-started-with-evo-sdk-development">Getting started with Evo SDK development</h2>
<p>This repository contains a number of sub-packages. You may choose to install the <code>evo-sdk</code> package, which includes all
sub-packages and optional dependencies (e.g. Jupyter notebook support), or choose a specific package to install:</p>
<table>
<thead>
<tr>
<th>Package</th>
<th>Version</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>evo-sdk</td>
<td><a href="https://pypi.org/project/evo-sdk/"><img alt="PyPI - Version" src="https://img.shields.io/pypi/v/evo-sdk" /></a></td>
<td>A metapackage that installs all available Seequent Evo SDKs, including Jupyter notebook examples.</td>
</tr>
<tr>
<td>evo-sdk-common</td>
<td><a href="https://pypi.org/project/evo-sdk-common/"><img alt="PyPI - Version" src="https://img.shields.io/pypi/v/evo-sdk-common" /></a></td>
<td>A shared library that provides common functionality for integrating with Seequent's client SDKs.</td>
</tr>
<tr>
<td><a href="evo-python-sdk/evo-files">evo-files</a></td>
<td><a href="https://pypi.org/project/evo-files/"><img alt="PyPI - Version" src="https://img.shields.io/pypi/v/evo-files" /></a></td>
<td>A service client for interacting with the Evo File API.</td>
</tr>
<tr>
<td><a href="evo-python-sdk/evo-objects">evo-objects</a></td>
<td><a href="https://pypi.org/project/evo-objects/"><img alt="PyPI - Version" src="https://img.shields.io/pypi/v/evo-objects" /></a></td>
<td>A geoscience object service client library designed to help get up and running with the Geoscience Object API.</td>
</tr>
<tr>
<td><a href="evo-python-sdk/evo-colormaps">evo-colormaps</a></td>
<td><a href="https://pypi.org/project/evo-colormaps/"><img alt="PyPI - Version" src="https://img.shields.io/pypi/v/evo-colormaps" /></a></td>
<td>A service client to create colour mappings and associate them to geoscience data with the Colormap API.</td>
</tr>
<tr>
<td><a href="evo-python-sdk/evo-blockmodels">evo-blockmodels</a></td>
<td><a href="https://pypi.org/project/evo-blockmodels/"><img alt="PyPI - Version" src="https://img.shields.io/pypi/v/evo-blockmodels" /></a></td>
<td>The Block Model API provides the ability to manage and report on block models in your Evo workspaces.</td>
</tr>
<tr>
<td><a href="evo-python-sdk/evo-compute">evo-compute</a></td>
<td><a href="https://pypi.org/project/evo-compute/"><img alt="PyPI - Version" src="https://img.shields.io/pypi/v/evo-compute" /></a></td>
<td>A service client to send jobs to the Compute Tasks API.</td>
</tr>
</tbody>
</table></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
